<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/main-style.css">
    <title>Контакты</title>
</head>
<body>
    <header class="header_content">
        <div class="header__logo">
            <img src="../assets/images/logo.png" class="logo_img"/>
        </div>
        <nav class="header__nav">
            <ul class="link_list">
                <li class="nav_link"><a href="../index.html">Главная</a></li>
                <li class="nav_link"><a href="HomePage.html">Каталог</a></li>
                <li class="nav_link"><a href="AboutPage.html">О нас</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <section class="contact_content">
            <h1>Контакты</h1>
            <p>Мы всегда рады ответить на ваши вопросы и помочь вам! Свяжитесь с нами любым удобным для вас способом:</p>
            
            
            <div class="contact_info">
                <h2>Телефон</h2>
                <p>+7 (123) 456-78-90</p>
            </div>
            
            <div class="contact_info">
                <h2>Email</h2>
                <p><a href="mailto:info@aromashop.ru">info@aromashop.ru</a></p>
            </div>
            
            <div class="contact_info">
                <h2>Часы работы</h2>
                <p>Пн-Пт: 10:00 - 19:00<br>Сб-Вс: 11:00 - 17:00</p>
            </div>
        </section>

        <section class="form_content">
            <h2>Связаться с нами</h2>
            <form action="#" method="post" class="form_to_talk">
                <label for="name" class="form_lable">Имя:</label>
                <input type="text" id="name" name="name" required class="form_input">

                <label for="email" class="form_lable">Email:</label>
                <input type="email" id="email" name="email" required class="form_input">

                <label for="message" class="form_lable">Сообщение:</label>
                <textarea id="message" name="message" required class="form_input"></textarea>

                <button type="submit" class="sbmt_btn">Отправить</button>
            </form>

        </section>

        <section class="location_map">
            <h4>Наше местоположение</h4>
            <p>г. Москва, ул. Примерная, д. 1</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.1234567890123!2d37.6173!3d55.7558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a1d1a1a1a1a%3A0x1a1a1a1a1a1a1a1a!2z0JzQvtC70YzQutC-0LrQu9C-0YHRgtC-0YjQuC3Q!5e0!3m2!1sru!2sru!4v1234567890123"
                width="95%" height="40%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer class="footer_content">
        <p>© 2025 Мой сайт</p>
        <div class="footer_socials">
            <img src="../assets/images/social_discord.png" class="socials_img"/>
            <img src="../assets/images/social_facebook.png" class="socials_img"/>
            <img src="../assets/images/social_Instagram.png" class="socials_img"/>
        </div>
    </footer>
</body>
</html>
<style>
.contact_info{

    width: 95%;
    margin: 10px 0 10px 0 ;
    padding: 10px;
    border: 2px solid beige;
    border-radius: 5px;
    background-color: rgb(238, 255, 255);

}

.form_content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;

    width: 95%;
    margin: 10px 0 10px 0 ;
    padding: 10px;
    border: 2px solid beige;
    border-radius: 5px;
    background-color: rgb(238, 255, 255);

}

.form_to_talk{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.form_lable{
    margin: 5px;

}

.form_input{
    margin: 5px;
    max-width: 80%;

}

.sbmt_btn{
    
    border: none;
    border-radius: 5px;
    color: white;
    background-color: rgb(160, 209, 209);
    height: 35px;
    width: 40%;
    margin: 5px;
}

</style>